org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 20w10a
yarn_mappings       = 20w10a+build.23
loader_version      = 0.7.8+build.187

#Mod properties
mod_version         = 0.0.0
maven_group         = net.synthrose.artofalchemy
archives_base_name  = artofalchemy

#Dependencies
fabric_api_version  = 0.5.3+build.308-1.16
libgui_version		= 1.7.0+20w10a
modmenu_version		= 1.10.2+build.1