org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16-rc1
yarn_mappings       = 1.16-rc1+build.1
loader_version      = 0.8.8+build.202

#Mod properties
mod_version         = 1.0.0-rc1
maven_group         = io.github.synthrose.artofalchemy
archives_base_name  = artofalchemy

#Dependencies
fabric_api_version  = 0.12.5+build.367-1.16
libgui_version		= 2.0.0-beta.4+1.16-pre8
modmenu_version		= 1.11.8+build.13
clothconfig_version = 4.5.0-unstable
autoconfig_version  = 3.2.0-unstable