org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16-pre2
yarn_mappings       = 1.16-pre2+build.2
loader_version      = 0.8.7+build.201

#Mod properties
mod_version         = 0.7.0
maven_group         = io.github.synthrose.artofalchemy
archives_base_name  = artofalchemy

#Dependencies
fabric_api_version  = 0.11.7+build.356-1.16
libgui_version		= 2.0.0-beta.1+1.16-pre2
modmenu_version		= 1.11.8+build.13
clothconfig_version = 4.5.0-unstable
autoconfig_version  = 3.2.0-unstable