org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 20w14a
yarn_mappings       = 20w14a+build.9
loader_version      = 0.8.2+build.194

#Mod properties
mod_version         = 0.4.0
maven_group         = io.github.synthrose.artofalchemy
archives_base_name  = artofalchemy

#Dependencies
fabric_api_version  = 0.5.8+build.316-1.16
libgui_version		= 1.8.0+20w12a
modmenu_version		= 1.11.0+build.2