org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.1
yarn_mappings       = 1.16.1+build.4
loader_version      = 0.8.8+build.202

#Mod properties
mod_version         = 1.0.0-rc1
maven_group         = io.github.synthrose.artofalchemy
archives_base_name  = artofalchemy

#Dependencies
fabric_api_version  = 0.13.1+build.370-1.16
libgui_version		= 2.0.1+1.16.1
modmenu_version		= 1.12.2+build.16
clothconfig_version = 4.5.6
autoconfig_version  = 3.2.0-unstable